KamushekDev/Uniscore/.github/actions/deploy/deploy-resources/action.yaml
name: 'Deploy  resources'
description: 'Deploys resources from provided kustomization.yaml file to chosen environment'
inputs:
  environment:
    description: 'Environment to be deployed'
    required: true
  resourcePath:
    description: 'Relative path to kustomization.yaml file from environment overlay'
    required: true
runs:
  using: "composite"
  steps:
  - name: SetUp Kustomize
    run: kubectl apply -k ./k8s/overlays/${{ inputs.environment }}/${{ inputs.resourcePath }}
    shell: bash

KamushekDev/Uniscore/.github/workflows/infra-deploy.yaml
- name: Deploy infra
  uses: ./.github/actions/deploy/deploy-resources
  with: 
    environment: ${{ inputs.environment }}
    resourcePath: "infra"